{
	"name": "@solitar/backend",
	"private": "true",
	"scripts": {
		"dev": "./gradlew bootRun",
		"build": "./gradlew bootJar",
		"lint": "./gradlew spotlessCheck",
		"lint:fix": "./gradlew spotlessApply"
	}
}
